[gd_scene load_steps=3 format=3 uid="uid://bqyivdepjunub"]

[ext_resource type="Texture2D" uid="uid://cu28id2qdnyno" path="res://assets/bg.png" id="1_0pgu0"]
[ext_resource type="Texture2D" uid="uid://cn56f2pnv286x" path="res://assets/red-removebg-preview.png" id="5_uhfg6"]

[node name="minimap" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]

[node name="BG" type="Sprite2D" parent="."]
texture = ExtResource("1_0pgu0")

[node name="minimap_ui" type="CanvasLayer" parent="."]

[node name="SubViewportContainer" type="SubViewportContainer" parent="minimap_ui"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -120.0
offset_bottom = 120.0
grow_horizontal = 0

[node name="SubViewport" type="SubViewport" parent="minimap_ui/SubViewportContainer"]
handle_input_locally = false
size = Vector2i(160, 160)
render_target_update_mode = 4

[node name="Sprite2D" type="Sprite2D" parent="minimap_ui/SubViewportContainer/SubViewport"]
texture = ExtResource("1_0pgu0")

[node name="Camera2D" type="Camera2D" parent="minimap_ui/SubViewportContainer/SubViewport"]
zoom = Vector2(0.3, 0.3)

[node name="Sprite2D" type="Sprite2D" parent="minimap_ui/SubViewportContainer"]
position = Vector2(80, 80)
scale = Vector2(0.025, 0.025)
texture = ExtResource("5_uhfg6")
