[gd_scene load_steps=22 format=3 uid="uid://b3d5v3f3xxmyr"]

[ext_resource type="Script" uid="uid://dx372e0bo6qrg" path="res://scripts/game/world.gd" id="1_ry518"]
[ext_resource type="PackedScene" uid="uid://by7yctgrl7bo1" path="res://scenes/game/player.tscn" id="3_ssxqg"]
[ext_resource type="Script" uid="uid://bd156lcdidymc" path="res://scripts/game/quiz_ui.gd" id="4_8tx05"]
[ext_resource type="PackedScene" uid="uid://hvvkl7lvsd4v" path="res://scenes/terminal.tscn" id="5_kkypk"]
[ext_resource type="Script" uid="uid://cy1dhqly8k3hx" path="res://scripts/UIManager.gd" id="6_aa8ij"]
[ext_resource type="Script" uid="uid://b0to2s73tb2r0" path="res://scripts/game/terminal_text.gd" id="7_xjrwe"]
[ext_resource type="PackedScene" uid="uid://pysmgpld30kt" path="res://scenes/game/tool.tscn" id="8_3y1yf"]
[ext_resource type="PackedScene" uid="uid://dx5vuu1noee2i" path="res://scenes/quizmaster.tscn" id="9_cqqua"]
[ext_resource type="PackedScene" uid="uid://oc4d7qawurv6" path="res://scenes/terminal_ui.tscn" id="10_vsddf"]
[ext_resource type="PackedScene" uid="uid://cfyuw72hl38nd" path="res://scenes/game/shooter.tscn" id="11_dius1"]
[ext_resource type="PackedScene" uid="uid://blk42hgh3rpoo" path="res://scenes/game/projectile.tscn" id="12_xe6ae"]
[ext_resource type="PackedScene" uid="uid://cb870han1j5p4" path="res://scenes/game/checkpoint.tscn" id="13_nsaos"]
[ext_resource type="PackedScene" uid="uid://drylj2ljl71ai" path="res://scenes/game/hostile.tscn" id="14_51ibf"]
[ext_resource type="PackedScene" uid="uid://c23usrwuof0ju" path="res://scenes/game/hud.tscn" id="15_exrju"]
[ext_resource type="PackedScene" uid="uid://b2i7uqwr0bvu7" path="res://scenes/game/death_popup.tscn" id="16_pyypn"]
[ext_resource type="PackedScene" uid="uid://cw1d7jjf6gjfu" path="res://scenes/game/tutorial_popup.tscn" id="17_o7v5e"]
[ext_resource type="PackedScene" uid="uid://icgnrds7ntj4" path="res://scenes/game/level_complete_popup.tscn" id="18_si4k2"]
[ext_resource type="PackedScene" uid="uid://djitq0uk1qq1g" path="res://scenes/game/dialogue_system.tscn" id="19_gy7ni"]
[ext_resource type="PackedScene" uid="uid://bt4xr2gfjh4oc" path="res://scenes/game/level_2.tscn" id="21_g0bee"]
[ext_resource type="PackedScene" uid="uid://l73hgvkjc1y7" path="res://scenes/spike_ball.tscn" id="22_g3wwy"]
[ext_resource type="Texture2D" uid="uid://cu28id2qdnyno" path="res://assets/bg.png" id="22_ssxqg"]

[node name="World" type="Node2D"]
script = ExtResource("1_ry518")

[node name="Player" parent="." instance=ExtResource("3_ssxqg")]
modulate = Color(0.822726, 0.792002, 0.699268, 1)
z_index = 1
position = Vector2(153, -109)

[node name="BG" type="Sprite2D" parent="."]
texture = ExtResource("22_ssxqg")

[node name="QuizUI" type="CanvasLayer" parent="."]
script = ExtResource("4_8tx05")

[node name="Panel" type="Panel" parent="QuizUI"]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="QuizUI/Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -102.0
offset_top = -100.0
offset_right = 102.0
offset_bottom = -77.0
grow_horizontal = 2
grow_vertical = 2
text = "What does RAM stand for?"

[node name="VBoxContainer" type="VBoxContainer" parent="QuizUI/Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = 16.0
offset_right = 20.0
offset_bottom = 56.0
grow_horizontal = 2
grow_vertical = 2

[node name="True" type="Button" parent="QuizUI/Panel/VBoxContainer"]
layout_mode = 2

[node name="False" type="Button" parent="QuizUI/Panel/VBoxContainer"]
layout_mode = 2

[node name="FeedbackLabel" type="Label" parent="QuizUI/Panel"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0

[node name="Terminal" parent="." instance=ExtResource("5_kkypk")]
position = Vector2(980, 203)
scale = Vector2(0.3, 0.3)

[node name="UI" type="CanvasLayer" parent="."]
script = ExtResource("6_aa8ij")

[node name="TerminalText" type="Label" parent="UI"]
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.361
anchor_right = 0.5
anchor_bottom = 0.361
offset_left = -112.0
offset_top = -21.928
offset_right = 110.0
offset_bottom = 20.072
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0.501961, 0, 1)
theme_override_font_sizes/font_size = 45
script = ExtResource("7_xjrwe")

[node name="Tool" parent="." instance=ExtResource("8_3y1yf")]
z_index = 1
position = Vector2(4247, 1163)
scale = Vector2(0.3, 0.3)

[node name="Quizmaster" parent="." instance=ExtResource("9_cqqua")]
z_index = 1
position = Vector2(4379, 428)

[node name="TerminalUI" parent="." instance=ExtResource("10_vsddf")]

[node name="Shooter1X" parent="." instance=ExtResource("11_dius1")]
z_index = 1
position = Vector2(4753, 209)
scale = Vector2(0.2, 0.2)
projectile_scene = ExtResource("12_xe6ae")
fire_interval = 1.0

[node name="Shooter2X" parent="." instance=ExtResource("11_dius1")]
z_index = 1
position = Vector2(4757, 406)
scale = Vector2(0.2, 0.2)
projectile_scene = ExtResource("12_xe6ae")
fire_interval = 1.0

[node name="Shooter1Y" parent="." instance=ExtResource("11_dius1")]
z_index = 1
position = Vector2(5011, 635)
rotation = -1.5708
scale = Vector2(0.2, 0.2)
projectile_scene = ExtResource("12_xe6ae")
fire_interval = 1.0
fire_direction = Vector2(0, -1)

[node name="Sprite2D" parent="Shooter1Y" index="0"]
flip_v = true

[node name="PlayerStart" type="Marker2D" parent="."]
position = Vector2(3283, -138)

[node name="Checkpoint" parent="." instance=ExtResource("13_nsaos")]
position = Vector2(507, 250)

[node name="Checkpoint2" parent="." instance=ExtResource("13_nsaos")]
z_index = 1
position = Vector2(3792, 412)
scale = Vector2(1.00289, 0.98433)

[node name="hostile" parent="." instance=ExtResource("14_51ibf")]
z_index = 1
position = Vector2(4322, -51)
scale = Vector2(3, 3)
spawn_marker_path = NodePath("../Hostile1Spawn")

[node name="Hostile1Spawn" type="Marker2D" parent="."]
position = Vector2(4322, -51)

[node name="hostile3" parent="." instance=ExtResource("14_51ibf")]
z_index = 1
position = Vector2(4465, -180)
scale = Vector2(3, 3)
spawn_marker_path = NodePath("../Hostile1Spawn3")

[node name="Hostile1Spawn3" type="Marker2D" parent="."]
position = Vector2(4465, -180)

[node name="hostile4" parent="." instance=ExtResource("14_51ibf")]
z_index = 1
position = Vector2(4241, -264)
scale = Vector2(3, 3)
spawn_marker_path = NodePath("../Hostile1Spawn4")

[node name="Hostile1Spawn4" type="Marker2D" parent="."]
position = Vector2(4241, -264)

[node name="hostile2" parent="." instance=ExtResource("14_51ibf")]
position = Vector2(435, 774)
spawn_marker_path = NodePath("../Hostile1Spawn2")

[node name="Hostile1Spawn2" type="Marker2D" parent="."]
position = Vector2(435, 774)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="HUD" parent="CanvasLayer" instance=ExtResource("15_exrju")]

[node name="DeathPopup" parent="CanvasLayer" instance=ExtResource("16_pyypn")]

[node name="TutorialPopup" parent="CanvasLayer" instance=ExtResource("17_o7v5e")]

[node name="LevelCompletePopup" parent="CanvasLayer" instance=ExtResource("18_si4k2")]

[node name="DialogueSystem" parent="." instance=ExtResource("19_gy7ni")]

[node name="level2" parent="." instance=ExtResource("21_g0bee")]
position = Vector2(2944, -408)

[node name="MissionTerminal" parent="level2" index="5"]
position = Vector2(783, 491)

[node name="SpikeBall" parent="." instance=ExtResource("22_g3wwy")]
position = Vector2(4349, 1062)

[node name="SpikeBall2" parent="." instance=ExtResource("22_g3wwy")]
position = Vector2(4406, 1149)

[node name="SpikeBall3" parent="." instance=ExtResource("22_g3wwy")]
position = Vector2(4217, 908)

[node name="SpikeBall4" parent="." instance=ExtResource("22_g3wwy")]
position = Vector2(4524, 1068)

[editable path="Player"]
[editable path="Shooter1X"]
[editable path="Shooter2X"]
[editable path="Shooter1Y"]
[editable path="level2"]
[editable path="level2/TileMap/SlidingDoor"]
