[gd_scene load_steps=2 format=3 uid="uid://w72gjtsi5aiy"]

[ext_resource type="Script" uid="uid://dnl1cm61f23xh" path="res://scripts/build_panel.gd" id="1_e7tjb"]

[node name="BuildPanel" type="HBoxContainer"]
clip_contents = true
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_e7tjb")

[node name="LeftSideBar" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="Label" type="Label" parent="LeftSideBar"]
layout_mode = 2
text = "Components"

[node name="ScrollContainer" type="ScrollContainer" parent="LeftSideBar"]
layout_mode = 2
size_flags_vertical = 3

[node name="ComponentList" type="VBoxContainer" parent="LeftSideBar/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="CenterDisplay" type="VBoxContainer" parent="."]
clip_contents = true
layout_mode = 2
size_flags_horizontal = 3

[node name="SystemUnitContainer" type="CenterContainer" parent="CenterDisplay"]
layout_mode = 2
size_flags_vertical = 3

[node name="SystemUnitImage" type="TextureRect" parent="CenterDisplay/SystemUnitContainer"]
layout_mode = 2

[node name="ProgressInfo" type="VBoxContainer" parent="CenterDisplay"]
layout_mode = 2

[node name="ProgressLabel" type="Label" parent="CenterDisplay/ProgressInfo"]
layout_mode = 2

[node name="InstructionLabel" type="Label" parent="CenterDisplay/ProgressInfo"]
layout_mode = 2
