[gd_scene load_steps=2 format=3 uid="uid://btaasostk3gmx"]

[ext_resource type="Script" uid="uid://b2xqyjut7n51e" path="res://scenes/component_quiz_placeholder.gd" id="1_efqqy"]

[node name="ComponentQuizPlaceholder" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_efqqy")
