[gd_scene load_steps=8 format=3 uid="uid://blk42hgh3rpoo"]

[ext_resource type="Script" uid="uid://nxftqwb1em71" path="res://scripts/projectile.gd" id="1_qxf0c"]
[ext_resource type="Texture2D" uid="uid://b15qa1d8fn3qx" path="res://assets/M484BulletCollection1-removebg-preview.png" id="2_q3m7n"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qxf0c"]
size = Vector2(14, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_softn"]
atlas = ExtResource("2_q3m7n")
region = Rect2(68, 42, 17, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_6q2a6"]
atlas = ExtResource("2_q3m7n")
region = Rect2(85, 42, 17, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_byeak"]
atlas = ExtResource("2_q3m7n")
region = Rect2(102, 42, 17, 21)

[sub_resource type="SpriteFrames" id="SpriteFrames_jxwu6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_softn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6q2a6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_byeak")
}],
"loop": true,
"name": &"anims",
"speed": 12.0
}]

[node name="Projectile" type="Area2D"]
scale = Vector2(10, 10)
script = ExtResource("1_qxf0c")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.2, 0.2)
scale = Vector2(0.2, 0.2)
shape = SubResource("RectangleShape2D_qxf0c")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.2, 0.2)
sprite_frames = SubResource("SpriteFrames_jxwu6")
animation = &"anims"
frame_progress = 0.791117

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(0, 4.76837e-07)
scale = Vector2(0.2, 0.2)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
