[gd_scene load_steps=2 format=3 uid="uid://ce5e6dxu066co"]

[ext_resource type="Script" uid="uid://bd156lcdidymc" path="res://scripts/quiz_ui.gd" id="1_ejrqg"]

[node name="QuizUI" type="CanvasLayer"]
script = ExtResource("1_ejrqg")

[node name="Panel" type="Panel" parent="."]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -102.0
offset_top = -100.0
offset_right = 102.0
offset_bottom = -77.0
grow_horizontal = 2
grow_vertical = 2
text = "What does RAM stand for?"

[node name="VBoxContainer" type="VBoxContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = 16.0
offset_right = 20.0
offset_bottom = 56.0
grow_horizontal = 2
grow_vertical = 2

[node name="True" type="Button" parent="Panel/VBoxContainer"]
layout_mode = 2

[node name="False" type="Button" parent="Panel/VBoxContainer"]
layout_mode = 2

[node name="FeedbackLabel" type="Label" parent="Panel"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
